# BetterModificationTool

./: LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/savitor/better_modification_tool/: BetterModifyToolMod.java
src/main/java/com/savitor/better_modification_tool/client/gui/: PatterEncodingTermMenuModifyWithType.java
src/main/java/com/savitor/better_modification_tool/client/gui/widget/: BetterCustomIconButton.java
src/main/java/com/savitor/better_modification_tool/common/accessor/: HostInternalInventoryAccessor.java  HostTargetModeAccessor.java  PatterEncodingTermMenuAccessor.java  SettingTargetModeAccessor.java  WidgetContainerAccessor.java
src/main/java/com/savitor/better_modification_tool/common/context/: PatternTargetModeContext.java
src/main/java/com/savitor/better_modification_tool/common/setting/: ModifyPatterParm.java  TargetMode.java
src/main/java/com/savitor/better_modification_tool/mixin/: MainMixinConfig.java
src/main/java/com/savitor/better_modification_tool/mixin/ae2/client/gui/: PatternEncodingTermMenuMixin.java  ProcessingEncodingPanelMixin.java  StyleManagerMixin.java  WidgetContainerMixin.java
src/main/java/com/savitor/better_modification_tool/mixin/gtlcore/ae2/client/gui/: PatternEncodingTermMenuMixin.java  ProcessingEncodingPanelMixin.java  StyleManagerMixin.java  WidgetContainerMixin.java
src/main/java/com/savitor/better_modification_tool/mixin/mae/client/screen/: PatternModifyScreenMixin.java
src/main/java/com/savitor/better_modification_tool/mixin/mae/common/items/: PatternModifyToolItemMixin.java
src/main/java/com/savitor/better_modification_tool/mixin/mae/common/menu/: PatternModifyMenuMixin.java  PatternPreviewListMenuMixin.java
src/main/java/com/savitor/better_modification_tool/mixin/mae/common/menu/host/: PatternModifyHostMixin.java
src/main/java/com/savitor/better_modification_tool/mixin/mae/common/setting/: PatternModifySetting.java
src/main/java/com/savitor/better_modification_tool/mixin/mae/util/: PatternUtilsMixin.java
src/main/java/com/savitor/better_modification_tool/util/: ExtraPatternUtils.java  GTLLoadedUtil.java
src/main/resources/: better_modification_tool.mixins.json
src/main/resources/assets/ae2/screens/terminals/: more_modify_pattern_encoding_terminal.json
src/main/resources/assets/ae2/screens/terminals/encoding/: more_modify_processing.json
src/main/resources/assets/ae2/screens/wtlib/: more_modify_wireless_pattern_encoding_terminal.json
src/main/resources/assets/better_modification_tool/lang/: en_us.json  zh_cn.json
