org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
loom.platform = forge

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1


mod_id=better_modification_tool
mod_name=Better Modification Tool Mod
mod_license=GNU LGPLv3
mod_version=1.0.0
mod_group_id=com.savitor.better_modification_tool
mod_authors=Savitor
mod_description=A better AE2 pattern modification tool

# Dependencies
forge_version = 1.20.1-47.4.3
glodium_version=5006780
ae2_version=15.4.10
wireless_terminals_version=7154316
guideme_version=20.1.14
mixin_version=0.8.4
curios_version=6418456
architectury_version=5137938
jei_version=15.20.0.110
ldlib_version=1.0.29.b